<header class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <%= link_to "GPNA", '#', id: "logo" %>
          <nav>
            <ul class="nav pull-right">
              <li><%= link_to "Home",    '#' %></li>
              <li><%= link_to "Help",    '#' %></li>
				<% if user_signed_in? %>
				 	<li> <%= link_to current_user.email, edit_user_registration_path %> </li>
				  	<li><%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %> </li>
				<% else %>
				  	<li><%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %></li>
				  	<li><%= link_to "Sign in", new_user_session_path, :class => 'navbar-link'  %></li>
				<% end %>
            </ul>
          </nav>
        </div>
      </div>
    </header>